<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cultivos Tradicionales</title>
</head>
<body>
    <h1> CULTIVOS SUSTENTABLES</h1>
    <p>
        Los cultivoss sustentabless se conocme como una actividad agricola basada en un sistema <br/>
        de produccion productividad y rentable que genera 
        desarrolo en las comunidades

        La agricultura sustentable es una opción a la producción de alimentos en el presente y hacia el futuro; <br/>
        ya que protege uno de los recursos más importante en éste proceso: el suelo, al mismo tiempo que fortalece <br/>
        la salud del mismo.
    </p>
         <h2>beneficios de la agricultura tradicional</h2>
         <p>
            <h3>Consigue resultados productivos a corto plazo</h3>
        Las cosechas de la agricultura tradicional dan sus frutos en periodos cortos de tiempo. Esto puede servir para cubrir <br/>
        una buena parte de las necesidades de alimentación de determinadas familias o comunidades.

        <h3>una reducción del precio unitario de cada producto</h3> 
        La ausencia de infraestructuras, herramientas, tecnología y medios para almacenar y transportar las cosechas, al no estar <br/>
        enfocada en la distribución y el mercado  a gran escala, hace posible la reducción del precio unitario de cada producto. Este <br/>
        otro de los grandes beneficios de la agricultura tradicional. 
         </p>
    <h2>Situaciones de cultivos Tradicionales en paises en via de desarrollo</h2>
    <p>
        Varios paises con bajo desarrolo de cultivos, estan practicando los cultivos tradicionales para <br>
        la crisis alimentaria,Sostenibilidad ambiental
    </p>
        <h3>Antigua y Barbuda</h3> 
        <img src="IMages/Band1.png" alt="Imagen de India" width="80" height="50">
        <p>
            Aunque este país formado por dos islas, Antigua y Barbuda, se clasifica como de "ingreso alto no perteneciente a la OCDE",<br/>
            un estudio de 2007 reveló que el 28% de la población del país vivía en condiciones de indigencia o pobreza o se encontraba <br/>
            riesgo de caer en ella.

        </p>

        <h3>Tegucigalpa</h3> 
        <img src="IMages/band2.png" alt="Imagen de India" width="80" height="50">
        <p>
            Honduras está entre los países más pobres del mundo y tiene una de las tasas más elevadas de pobreza urbana de la región de América Latina y el Caribe.<br/>

            En la capital Tegucigalpa, con 1,2 millones de habitantes, casi la mitad del área urbana consiste en asentamientos informales.<br/>

            En 2009, se seleccionaron cuatro de estos asentamientos para un proyecto pionero para crear huertos familiares en los patios.<br/>

            El impacto del proyecto, dice el informe, ha permitido mejorar la nutrición familiar a las comunidades.<br/>

            Como resultado, hay abundantes cosechas de rábano, cilantro, lechuga y pepino y grandes ahorros en los gastos alimentarios de las familias.<br/>
        </p>

        <h3>Managua</h3> 
        <img src="IMages/band3.png" alt="Imagen de India" width="80" height="50">
        <p>
            Nicaragua ha demostrado el compromiso más firme con la agricultura urbana y periurbana entre los países centroamericanos, dice el texto de la FAO.

            Un programa del gobierno pretende establecer 250.000 huertos domésticos en las ciudades de todo el país.
            
            El plan es crear huertos familiares y bancos comunitarios de semillas, brindar a los productores urbanos pobres capacitación, acceso a insumos y <br/>
             asistencia, y desarrollar tecnologías de riego para superar la escasez estacional de agua. 
        </p>

    <h2>Cultivos Colgantes como propuesta de una economía sostenible</h2>
        <h3>Resiliencia ante Desastres Naturales</h3>
        <p>
            Los cultivos colgantes pueden ser más resistentes a ciertos desastres naturales, como inundaciones o sequías, debido a su capacidad para ser trasladados a un lugar <br/> 
            seguro o para conservar el agua de manera más eficiente en comparación con los cultivos en el suelo. Esto proporciona una mayor estabilidad y seguridad alimentaria en <br/>
            regiones propensas a eventos climáticos extremos, permitiendo una producción continua y sostenible de alimentos.
        </p>
        <h3>Menor Uso de Pesticidas y Fertilizantes</h3>
        <p>
            Al cultivar en un entorno controlado, como en sistemas hidropónicos o en macetas colgantes, es posible reducir la necesidad de pesticidas y fertilizantes químicos. <br/>
             Esto no solo disminuye la contaminación del suelo y del agua, sino que también puede mejorar la calidad y la seguridad de los alimentos producidos. Los cultivos <br/>
             colgantes pueden beneficiarse del uso de prácticas de manejo integrado de plagas, incluyendo el control biológico, y el uso de abonos orgánicos, como el compost, <br/>para <br/>
             mantener la fertilidad del suelo de manera sostenible.
        </p>
        <h3>Eficiencia de el uso del agua</h3>
        <p>
            La eficiencia en el uso del agua es una de las principales ventajas de los cultivos colgantes. Este tipo de cultivo a menudo utiliza sistemas de riego por goteo <br/>
            y técnicas de hidroponía, que permiten un uso más preciso y controlado del agua en comparación con los métodos tradicionales de riego. Estos sistemas minimizan el <br/>
            desperdicio de agua y pueden reciclar el agua sobrante, lo que es crucial en regiones donde el agua es un recurso escaso o donde se enfrentan desafíos relacionados con <br/>
            la sequía. Además, el uso de sensores de humedad y sistemas de control automático permite ajustar el riego a las necesidades exactas de las plantas, optimizando aún más el <br/>
            consumo de agua.
        </p>


    <h4>Bibliográfia</h4>
    <a href="https://www.plataformatierra.es/innovacion/agricultura-urbana-como-solucion-sostenible" target="_blank">Plataforma es mi tierra</a> <br>
    <a href="https://mexico.infoagro.com/huertos-urbanos-como-alternativa-sostenible/" target="_blank">infoagro</a> <br>
    <a href="https://www.bbc.com/mundo/noticias/2014/04/140409_ciencia_agricultura_urbana_fao_diez_ciudades_america_latina_np" target="_blank">Una agricultura sustentable, productiva e inclusiva</a>
</body>
</html>