<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Préstamo Estudiantil</title>
    <!--Angel Francisco Meza Mejia
        0318-2003-00697           -->
</head>
<body>
    <h2>Solicitud de Préstamo Estudiantil</h2>
    <form action="#" method="get">
        <label for="txtNombre">Nombre completo:</label>
        <input id="txtNombre" name="nombre" type="text" placeholder="Nombre Completo" required/>
        <br/>
        <label for="txtEmail">Dirección de correo electrónico:</label>
        <input type="email" name="email" id="txtEmail" placeholder="example@gmail.com" required/>
        <br/>
        <label for="txtTelefono">Número de teléfono:</label>
        <input type="tel" name="telefono" id="txtTelefono" placeholder="Número de Teléfono" required/>
        <br/>
        <label for="txtDireccion">Dirección actual:</label>
        <input type="text" name="direccion" id="txtDireccion" placeholder="Dirección Actual" required/>
        <br/>
        <label for="txtCiudad">Ciudad:</label>
        <input type="text" name="ciudad" id="txtCiudad" placeholder="Ciudad" required/>
        <br/>
        <label for="cmbEstado">Departamento:</label>
        <select name="estado" id="cmbEstado" required>
            <option value="">Seleccione su departamento</option>
            <option value="AT">Atlántida</option>
            <option value="CH">Choluteca</option>
            <option value="CL">Colón</option>
            <option value="CM">Comayagua</option>
            <option value="CP">Copán</option>
            <option value="CR">Cortés</option>
            <option value="EP">El Paraíso</option>
            <option value="FM">Francisco Morazán</option>
            <option value="GD">Gracias a Dios</option>
            <option value="IN">Intibucá</option>
            <option value="IB">Islas de la Bahía</option>
            <option value="LP">La Paz</option>
            <option value="LE">Lempira</option>
            <option value="OC">Ocotepeque</option>
            <option value="OL">Olancho</option>
            <option value="SB">Santa Bárbara</option>
            <option value="VA">Valle</option>
            <option value="YO">Yoro</option>
        </select>
        <br/>
        <label for="txtCodigoPostal">Código postal:</label>
        <input type="text" name="codigo-postal" id="txtCodigoPostal" placeholder="Código Postal" required/>
        <br/>
        <label>Nivel de educación actual:</label>
        <div>
            <input type="radio" name="nivel-educacion" id="preparatoria" value="preparatoria">
            <label for="preparatoria">Preparatoria</label>
            <input type="radio" name="nivel-educacion" id="licenciatura" value="licenciatura">
            <label for="licenciatura">Licenciatura</label>
            <input type="radio" name="nivel-educacion" id="maestria" value="maestria">
            <label for="maestria">Maestría</label>
            <input type="radio" name="nivel-educacion" id="doctorado" value="doctorado">
            <label for="doctorado">Doctorado</label>
        </div>
        <br/>
        <label>Programa de estudio:</label>
        <div>
            <input type="radio" name="programa-estudio" id="computacion" value="computacion">
            <label for="computacion">Ciencias de la Computación</label>
            <input type="radio" name="programa-estudio" id="ingenieria" value="ingenieria">
            <label for="ingenieria">Ingeniería</label>
            <input type="radio" name="programa-estudio" id="economia" value="economia">
            <label for="economia">Economía</label>
            <input type="radio" name="programa-estudio" id="artes" value="artes">
            <label for="artes">Artes</label>
            <input type="radio" name="programa-estudio" id="otro" value="otro" checked>
            <label for="otro">Otro</label>
        </div>
        <br/>
        <label for="txtMonto">Monto del préstamo solicitado:</label>
        <input type="text" name="monto" id="txtMonto" placeholder="Monto del Préstamo" required/>
        <br/>
        <label for="txtRazon">Razón para solicitar el préstamo:</label>
        <br/>
        <textarea name="razon" id="txtRazon" placeholder="Escribir una razón" cols="80" rows="10" required></textarea>
        <br/>
        <button name="btnEnviar" type="submit">Enviar Solicitud</button>
        <button name="btnLimpiar" type="reset">Limpiar</button>
        <button name="btnSalir" type="button" onclick="window.location.href='index.html'">Salir</button>
    </form>
</body>
</html>
