<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuento de Hadas</title>
   
</head>
<body>
    <h1>Juego de Tronos</h1>
    <img src="GOT/imag1.png" alt="" width="650" height="350"/>
    <h2>La Historia de Jon y Daenerys</h2>

    
    <h3>Capítulo 1: El Encuentro</h3>
    <p>Jon Snow y Daenerys Targaryen se encontraron por primera vez en Rocadragón, con el objetivo de forjar una alianza para enfrentar la amenaza de los Caminantes Blancos.</p>
    <img src="GOT/imag2.jpg" alt="" width="650" height="350"/>

    <h3>El Comienzo de una Alianza</h3>
    <p>Al principio, la relación entre Jon y Daenerys fue tensa, pero con el tiempo, ambos reconocieron la importancia de trabajar juntos.</p>

    <h3>Una Relación Creciente</h3>
    <p>A medida que pasaba el tiempo, Jon y Daenerys comenzaron a desarrollar sentimientos el uno por el otro, lo que añadió una nueva dinámica a su alianza.</p>
    <img src="GOT/imag5.jpg" alt="" width="650" height="350"/>

    <h3>Capítulo 2: La Guerra contra los Caminantes Blancos</h3>
    <p>La gran guerra contra los Caminantes Blancos fue devastadora, pero gracias a la alianza de Jon y Daenerys, lograron vencer a la amenaza de más allá del muro.</p>
    <img src="GOT/imag6.jpg" alt="" width="650" height="350"/>

    <h4>El Sacrificio de Héroes</h4>
    <p>Muchos héroes perdieron la vida en la batalla, incluyendo a algunos de los amigos más cercanos de Jon y Daenerys.</p>
    <p>A pesar de la victoria, Jon y Daenerys sabían que su lucha por el trono de hierro estaba lejos de terminar.</p>
    
    <h3>Capítulo 3: La Lucha por el Trono</h3>
    <p>Con los Caminantes Blancos derrotados, Daenerys centró su atención en reclamar el Trono de Hierro, mientras Jon luchaba con la revelación de su verdadera identidad como Aegon Targaryen.</p>
    
    <h4>El Conflicto Interno</h4>
    <p>Jon estaba dividido entre su amor por Daenerys y su deber hacia el Norte.</p>
    
    <h4>La Decisión Final</h4>
    <p>Finalmente, Jon tomó una decisión que cambiaría el destino de los Siete Reinos para siempre.</p>
    
    <img src="GOT/imag7.jpg" alt="" width="650" height="350"/>

    <div class="links">
        <h4>Elige tu Final</h4>
        <a href="final1.html">Final Alternativo 1</a>
        <a href="final2.html">Final Alternativo 2</a>
    </div>
</body>
</html>