<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Alternativo 2</title>
</head>
<body>
    <h1>Final Alternativo 2</h1>
    <h2>La Paz del Dragón</h2>
    
    <h3>Capítulo 4: La Redención</h3>
    <p>Daenerys, en un momento de claridad, decidió que la destrucción no era el camino. En lugar de atacar Desembarco del Rey, convocó a un consejo de todas las casas para discutir una paz duradera.</p>
    <img src="GOT/imag11.jpg" alt="" width="650" height="350"/>

    <h4>La Alianza de los Reinos</h4>
    <p>Con la ayuda de Jon y Tyrion, Daenerys formó una alianza entre el Norte y el Sur, prometiendo igualdad y justicia para todos.</p>
    <img src="GOT/imag3.jpg" alt="" width="650" height="350"/>

    <h4>El Nuevo Amanecer</h4>
    <p>Juntos, Jon y Daenerys gobernaron como reyes justos, trayendo prosperidad y paz a los Siete Reinos. Su amor y liderazgo unieron a todos los pueblos bajo una sola bandera.</p>

    <br/>
    <div class="links">
        <h4>Navegar</h4>
        <a href="Cuentos de Hadas.html">Volver al Cuento Principal</a >
        <a href="final1.html">Leer Final Alternativo 1</a>
    </div>
</body>
</html>
