<!DOCTYPE html>
<html>
</head>
<body>
    <h1>Final Alternativo 1</h1>
    <h2>El Destino de Daenerys</h2>
    
    <h3>Capítulo 4: La Tragedia</h3>
    <p>Daenerys, consumida por su deseo de gobernar, atacó Desembarco del Rey con furia, destruyendo la ciudad y matando a miles de inocentes.</p>
    <img src="GOT/imag8.webp" alt="" width="650" height="350"/>

    <h3>La Traición de Jon</h3>
    <p>Jon, horrorizado por la destrucción, se dio cuenta de que debía detener a Daenerys. En un acto de dolor y deber, Jon mató a Daenerys para salvar los Siete Reinos.</p>
    <img src="GOT/imag9.jpeg" alt="" width="650" height="350"/>

    <h5>El Exilio</h5>
    <p>Después de la muerte de Daenerys, Jon fue exiliado al Norte, más allá del Muro, para vivir el resto de sus días en paz.</p>

    <div class="links">
        <h4>Navegar</h4>
        <a href="Cuentos de Hadas.html">Volver al Cuento Principal</a>
        <a href="final2.html">Leer Final Alternativo 2</a>
    </div>
</body>
</html>